MaybeForms/MaybeForms/Pages/ImagesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MaybeForms.ViewModel;assembly=MaybeForms"
             xmlns:model="clr-namespace:MaybeForms.Model;assembly=MaybeForms"
             x:Class="MaybeForms.Pages.ImagesPage"
             Title="{Binding PageTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddImageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView Command="{Binding LoadImagesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay }"
                     x:DataType="local:ImagesViewModel">
            <CollectionView ItemsSource="{Binding Images}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="model:Images"
                              RowSpacing="0"
                              ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Image0}" />
                            <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                   Source="{Binding Image1}" />
                            <Image Grid.Column="3" Grid.Row="0" Source="{Binding Image2}" />
                            <Image Grid.Column="0" Grid.Row="1" Source="{Binding Image3}" />
                            <Image Grid.Column="3" Grid.Row="1" Source="{Binding Image4}" />
                            <Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                   Source="{Binding Image5}" />
                            <Image Grid.Column="2" Grid.Row="2" Source="{Binding Image6}" />
                            <Image Grid.Column="3" Grid.Row="2" Source="{Binding Image7}" />
                            <Image Grid.Column="2" Grid.Row="3" Source="{Binding Image8}" />
                            <Image Grid.Column="3" Grid.Row="3" Source="{Binding Image9}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>